⦅ ⦆ 〚 〛 ⦃ ⦄
「 」 〈 〉 《 》 【 】 〔 〕 ⦗ ⦘
『 』 〖 〗 〘 〙
｢ ｣  ﹁ ﹂ ﹃ ﹄
⟦⟧ ⟨⟩ ⟪⟫ ⟮⟯ ⟬⟭ ⌈⌉ ⌊ ⌋ ⦇ ⦈ ⦉ ⦊
❨ ❩ ❪ ❫ ❴ ❵ ❬ ❭ ❮ ❯ ❰ ❱ ❲ ❳
⦋ ⦌ ⦍ ⦎ ⦏ ⦐ ⁅ ⁆
⦓ ⦔ ⦕ ⦖ ⸦ ⸧ ⸨ ⸩ ⧘ ⧙ ⧚ ⧛

█ █ ▌▐ ❮❯ ╎ │

✖   ❮ ❯    󰅖  ▎  
  
FloaX: C-M-s 󰘕   C-M-b 󰁌   C-M-f 󰊓   C-M-r 󰑓   C-M-e 󱂬   C-M-d 
superscript
⁰ ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ⁺ ⁻ ⁼ ⁽ ⁾ ⁿ ⁱ
subscript
₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉ ₊ ₋ ₌ ₍ ₎ ₐ ₑ ₕ ᵢ ⱼ ₖ

𝔸 𝔹 ℂ 𝔻 𝔼 𝔽 𝔾 ℍ 𝕀 𝕁 𝕂 𝕃 𝕄 ℕ 𝕆 ℙ ℚ ℝ 𝕊 𝕋 𝕌 𝕍 𝕎 𝕏 𝕐 ℤ
𝕒 𝕓 𝕔 𝕕 𝕖 𝕗 𝕘 𝕙 𝕚 𝕛 𝕜 𝕝 𝕞 𝕟 𝕠 𝕡 𝕢 𝕣 𝕤 𝕥 𝕦 𝕧 𝕨 𝕩 𝕪 𝕫
𝟘 𝟙 𝟚 𝟛 𝟜 𝟝 𝟞 𝟟 𝟠 𝟡

𝐀 𝐁 𝐂 𝐃 𝐄 𝐅 𝐆 𝐇 𝐈 𝐉 𝐊 𝐋 𝐌 𝐍 𝐎 𝐏 𝐐 𝐑 𝐒 𝐓 𝐔 𝐕 𝐖 𝐗 𝐘 𝐙
𝐚 𝐛 𝐜 𝐝 𝐞 𝐟 𝐠 𝐡 𝐢 𝐣 𝐤 𝐥 𝐦 𝐧 𝐨 𝐩 𝐪 𝐫 𝐬 𝐭 𝐮 𝐯 𝐰 𝐱 𝐲 𝐳
𝟎 𝟏 𝟐 𝟑 𝟒 𝟓 𝟔 𝟕 𝟖 𝟗

𝗔 𝗕 𝗖 𝗗 𝗘 𝗙 𝗚 𝗛 𝗜 𝗝 𝗞 𝗟 𝗠 𝗡 𝗢 𝗣 𝗤 𝗥 𝗦 𝗧 𝗨 𝗩 𝗪 𝗫 𝗬 𝗭
𝗮 𝗯 𝗰 𝗱 𝗲 𝗳 𝗴 𝗵 𝗶 𝗷 𝗸 𝗹 𝗺 𝗻 𝗼 𝗽 𝗾 𝗿 𝘀 𝘁 𝘂 𝘃 𝘄 𝘅 𝘆 𝘇
𝟬 𝟭 𝟮 𝟯 𝟰 𝟱 𝟲 𝟳 𝟴 𝟵

ℂ ℍ ℕ ℙ ℚ ℝ ℤ
ⅅ ⅆ ⅇ ⅈ ⅉ ℾ ℽ ℿ ℼ ⅀ℯ ℓ

∥ ∦ ⫲ ⫳ ⋕
⌈ ⌉ ⌊ ⌋ ⫍ ⫎
⋄ ⫶ ⫼ ⫾
⋿ ⦁ ⦂ ⨾ ⨟ ⨠ ⨡ ⩤ ⩥ ⦇ ⦈ ⦉ ⦊
∾ ⊺ ⋔ ⫚ ⟊ ⟔ ⟓ ⟡ ⟢ ⟣ ⟤ ⟥

󰓹 ⇥  ℓ  …  󰸕     
 ❐ 

   
← → ↑ ↓
« »
◂ ▸ ▴ ▾
◀ ▶ ▲ ▼
   
   
    
   
🔺 🔻

Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο Π Ρ Σ Τ Υ Φ Χ Ψ Ω
α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ σ τ υ φ χ ψ ω
BOLD
𝚨 𝚩 𝚪 𝚫 𝚬 𝚭 𝚮 𝚯 𝚰 𝚱 𝚲 𝚳 𝚴 𝚵 𝚶 𝚷 𝚸 𝚺 𝚻 𝚼 𝚽 𝚾 𝚿 𝛀
𝛂 𝛃 𝛄 𝛅 𝛆 𝛇 𝛈 𝛉 𝛊 𝛋 𝛌 𝛍 𝛎 𝛏 𝛐 𝛑 𝛒 𝛔 𝛕 𝛖 𝛗 𝛘 𝛙 𝛚
ITALIC
𝛢 𝛣 𝛤 𝛥 𝛦 𝛧 𝛨 𝛩 𝛪 𝛫 𝛬 𝛭 𝛮 𝛯 𝛰 𝛱 𝛲 𝛴 𝛵 𝛶 𝛷 𝛸 𝛹 𝛺
𝛼 𝛽 𝛾 𝛿 𝜀 𝜁 𝜂 𝜃 𝜄 𝜅 𝜆 𝜇 𝜈 𝜉 𝜊 𝜋 𝜌 𝜎 𝜏 𝜐 𝜑 𝜒 𝜓 𝜔
BOLD ITALIC
𝜜 𝜝 𝜞 𝜟 𝜠 𝜡 𝜢 𝜣 𝜤 𝜥 𝜦 𝜧 𝜨 𝜩 𝜪 𝜫 𝜬 𝜮 𝜯 𝜰 𝜱 𝜲 𝜳 𝜴
𝜶 𝜷 𝜸 𝜹 𝜺 𝜻 𝜼 𝜽 𝜾 𝜿 𝝀 𝝁 𝝂 𝝃 𝝄 𝝅 𝝆 𝝈 𝝉 𝝊 𝝋 𝝌 𝝍 𝝎
SANS-SERIF BOLD
𝝖 𝝗 𝝘 𝝙 𝝚 𝝛 𝝜 𝝝 𝝞 𝝟 𝝠 𝝡 𝝢 𝝣 𝝤 𝝥 𝝦 𝝨 𝝩 𝝪 𝝫 𝝬 𝝭 𝝮
𝝰 𝝱 𝝲 𝝳 𝝴 𝝵 𝝶 𝝷 𝝸 𝝹 𝝺 𝝻 𝝼 𝝽 𝝾 𝝿 𝞀 𝞂 𝞃 𝞄 𝞅 𝞆 𝞇 𝞈
SANS-SERIF BOLD ITALIC
𝞐 𝞑 𝞒 𝞓 𝞔 𝞕 𝞖 𝞗 𝞘 𝞙 𝞚 𝞛 𝞜 𝞝 𝞞 𝞟 𝞠 𝞢 𝞣 𝞤 𝞥 𝞦 𝞧 𝞨
𝞪 𝞫 𝞬 𝞭 𝞮 𝞯 𝞰 𝞱 𝞲 𝞳 𝞴 𝞵 𝞶 𝞷 𝞸 𝞹 𝞺 𝞼 𝞽 𝞾 𝞿 𝟀 𝟁 𝟂

   alpha   =   α   beta      =   β   beta_thk   =      gamma    =   γ   delta    =   δ   epsilon       =   ε
   eta     =   η   theta     =   θ   iota       =   ι   kappa    =   κ   lambda   =   λ   mu            =   μ
   xi      =   ξ   omicron   =   ο   pi         =   π   pi_thk   =      rho      =   ρ   sigma_final   =   ς
   tau     =   τ   upsilon   =   υ   phi        =   φ   chi      =   χ   psi      =   ψ   omega         =   ω
   zeta    =   ζ   nu      =   ν     sigma   =   σ

   stigma    =   ϛ   koppa         =   ϟ   koppa_archaic   =   ϙ   sampi            =   ϡ   sampi_archaic   =   ͳ
   digamma   =   ϝ   digamma_alt   =   ͷ   heta            =   ͱ   san              =   ϻ   sho             =   ϸ
   beta      =   ϐ   theta         =   ϑ   kappa           =   ϰ   phi              =   ϕ   pi              =   ϖ
   kai       =   ϗ   rho           =   ϱ   lunate_sigma    =   ϲ   lunate_epsilon   =   ϵ   digamma         =   𝟋

   upsilon   =   ϒ   kai       =   Ϗ        theta    =   ϴ   digamma   =   𝟊
   vocal6    =   𝈅   vocal7    =   𝈆        vocal9   =   𝈈   vocal11   =   𝈊   vocal20   =   𝈓
   vocal21   =   𝈔   vocal22   =   𝈕
   forall    =   ∀𝈗  exists   =    ∃

   alpha    =   Α   beta   =   Β   gamma   =   Γ   delta   =   Δ   epsilon   =   Ε
   zeta     =   Ζ   eta    =   Η   theta   =   Θ   iota    =   Ι   kappa     =   Κ
   lambda   =   Λ   mu     =   Μ   nu      =   Ν   xi      =   Ξ   omicron   =   Ο
   pi       =   Π   rho    =   Ρ   sigma   =   Σ   tau     =   Τ   upsilon   =   Υ
   phi      =   Φ   chi    =   Χ   psi     =   Ψ   omega   =   Ω

   stigma          =   Ϛ   koppa     =   Ϟ   koppa_archaic   =   Ϙ   sampi   =   Ϡ
   sampi_archaic   =   Ͳ   digamma   =   Ϝ   digamma_alt     =   Ͷ   heta    =   Ͱ
   san             =   Ϻ   sho       =   Ϸ
