# Options
--with-filename
--line-number
--no-heading
--color=always
--smart-case
--follow
--no-binary

--engine=pcre2

--max-columns=120
--max-columns-preview

# Type add
--type-add=web:*.{html,css,js}*
--type-add=csv:*.tsv
--type-add=pyi:*.pyi
--type-add=hx:*.hx

# Files/folders to ignore

--glob=!.bkt

--glob=!*.cache
--glob=!*.min
--glob=!*.orig
--glob=!*.stackdump
--glob=!*.tags
--glob=!*tags
--glob=!*.TAGS
--glob=!*TAGS
--glob=!*.TAGS.z
--glob=!*TAGS.z
--glob=!*.userprefs
--glob=!.AppleDB
--glob=!.AppleDesktop
--glob=!.AppleDouble
--glob=!.DS_Store
--glob=!.DocumentRevisions-V100
--glob=!.LSOverride
--glob=!.Spotlight-V100
--glob=!.TemporaryItems
--glob=!.Trash-*
--glob=!.Trash/
--glob=!.Trashes
--glob=!.VolumeIcon.icns
--glob=!._backup/
--glob=!._zinit/
--glob=!.apdisk
--glob=!.asdf/
--glob=!.cargo/
--glob=!.com.apple.timemachine.donotpresent
--glob=!.directory
--glob=!.elixir_ls/
--glob=!.fseventsd
--glob=!.fuse_hidden*
--glob=!.gem/
--glob=!.git/
--glob=!.git-crypt/
--glob=!.git_template/
--glob=!.github/
--glob=!.ipynb_checkpoints/
--glob=!.mypy_cache/
--glob=!.netrwhist
--glob=!.nfs*
--glob=!.npm/
--glob=!.projectile
--glob=!.pycache
--glob=!.pylint/
--glob=!.ruff_cache/
--glob=!.rustup/
--glob=!.sass-cache/
--glob=!.svn/
--glob=!.tmp/
--glob=!.viminfo
--glob=!viminfo
--glob=!.vs
--glob=!.vscode/
--glob=!.yarn/
--glob=!.zinit
--glob=!.zwc
--glob=!Applications/
--glob=!BUILD/
--glob=!Desktop.ini
--glob=!Downloads/
--glob=!Icon?
--glob=!Library/
--glob=!Monero/
--glob=!Movies/
--glob=!Music/
--glob=!Pictures/
--glob=!Podcasts/
--glob=!Public/
--glob=!Screenshots/
--glob=!TAGS
--glob=!Templates/
--glob=!Thumbs.db
--glob=!Videos/
--glob=![Dd]esktop.ini
--glob=!__pycache__/
--glob=!_build/
--glob=!_site/
--glob=!bower_components/
--glob=!build/
--glob=!cache/
--glob=!cargo/registry/
--glob=!coverage/
--glob=!deps/
--glob=!dist/
--glob=!hg/
--glob=!history/
--glob=!lib/bf_curriculum/
--glob=!log/
--glob=!node_modules/
--glob=!npm-debug.log
--glob=!npm-debug.log.*
--glob=!package-lock.json/
--glob=!packer_compiled.lua
--glob=!priv/static/
--glob=!public/
--glob=!public/js/
--glob=!rusty-tags.vi
--glob=!storage/
--glob=!tags
--glob=!target/
--glob=!tmp/
--glob=!ccache/
--glob=!vendor/
--glob=!venv/
--glob=!vim-persisted-undo/
--glob=!persistent_undo/
--glob=!virtualenv/
--glob=!wget-log
--glob=!yarn-error.log
--glob=!yarn.lock/
