# url: https://github.com/tmux/tmux/wiki/Getting-Started
# 配置文件在tmux服务器启动时运行，而不是在创建会话时运行

TMUX_CONFIG_HOME=$XDG_CONFIG_HOME/tmux
TMUX_DATA_HOME=$XDG_DATA_HOME/tmux
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ options ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
source $TMUX_CONFIG_HOME/options.tmux

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ theme ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
source $TMUX_CONFIG_HOME/theme.tmux

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ aliases ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
source $TMUX_CONFIG_HOME/aliases.tmux

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ keymaps ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
source $TMUX_CONFIG_HOME/keymaps.tmux

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ hooks ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
source $TMUX_CONFIG_HOME/hooks.tmux

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ external ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
source $TMUX_CONFIG_HOME/external.tmux

# vim: set tabstop=4 shiftwidth=4 foldmethod=marker :
