# █▀▀ █▄░█ █░█   █░█ ▄▀█ █▀█
# ██▄ █░▀█ ▀▄▀   ▀▄▀ █▀█ █▀▄

source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/rule.conf
source = ~/.config/hypr/keybind.conf



# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

# monitor = DP-1,1366x768@60,0x0,1
monitor = ,preferred,auto,auto



# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

input {
    kb_layout = us
    follow_mouse = 2 # 0 1 2 3
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    scroll_factor = 1.5
    accel_profile = flat # flat, adaptive
}



# █▀▀ █▀▀ █▄░█ █▀▀ █▀█ ▄▀█ █░░
# █▄█ ██▄ █░▀█ ██▄ █▀▄ █▀█ █▄▄

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(e5b9c6ff) rgba(c293a3ff) 45deg
    col.inactive_border = 0xff382D2E
    no_border_on_floating = false # enable border on float window
    layout = dwindle
    resize_on_border = true 
    # cursor_inactive_timeout = 0 
    # no_focus_fallback = false 
}



# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

misc {
    disable_hyprland_logo = false
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    vfr = true
    vrr = 0
    animate_manual_resizes = true
    mouse_move_focuses_monitor = true
    enable_swallow = true
    swallow_regex = ^(alacritty)$
}



# █▀▄ █▀▀ █▀▀ █▀█ █▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▄▀ ██▄ █▄▄ █▄█ █▀▄ █▀█ ░█░ █ █▄█ █░▀█

decoration {

    # █▀█ █▀█ █░█ █▄░█ █▀▄   █▀▀ █▀█ █▀█ █▄░█ █▀▀ █▀█
    # █▀▄ █▄█ █▄█ █░▀█ █▄▀   █▄▄ █▄█ █▀▄ █░▀█ ██▄ █▀▄
    rounding = 5
    # multisample_edges = true

    # █▀█ █▀█ ▄▀█ █▀▀ █ ▀█▀ █▄█
    # █▄█ █▀▀ █▀█ █▄▄ █ ░█░ ░█░
    active_opacity = 1.0
    inactive_opacity = 1.0

    # █▄▄ █░░ █░█ █▀█
    # █▄█ █▄▄ █▄█ █▀▄
    blur {
        enabled = true
        size = 6
        passes = 3
        new_optimizations = true
        xray = true
        ignore_opacity = true
    }

    # █▀ █░█ ▄▀█ █▀▄ █▀█ █░█░█
    # ▄█ █▀█ █▀█ █▄▀ █▄█ ▀▄▀▄▀
    shadow {
        enabled = false
        ignore_window = true
        offset = 1 2
        range = 10
        render_power = 5
        color = 0x66404040
    }


    #blurls = gtk-layer-shell
    blurls = waybar
    blurls = lockscreen
}



# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█
animations {
    enabled = true

    # █▄▄ █▀▀ ▀█ █ █▀▀ █▀█   █▀▀ █░█ █▀█ █░█ █▀▀
    # █▄█ ██▄ █▄ █ ██▄ █▀▄   █▄▄ █▄█ █▀▄ ▀▄▀ ██▄
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1

    
    #▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
    #█▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}

# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

dwindle {
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    allow_small_split = true
    new_status = master
    inherit_fullscreen = false
}

group {
    
    groupbar {
        font_size = 6
        height = 12
    }
  
}
